<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}
table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}
th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}
a {
    text-decoration: none;
}
.title {
    font-style: italic;
}
.selected {
    background-color: #ffffcc;
}
.action_start {
    background-color: #eeeeee;
}
.status_done {
    background-color: #eeffee;
}
.status_passed {
    background-color: #ccffcc;
}
.status_failed {
    background-color: #ffcccc;
}
.comment {
	background-color: #F5F6CE;
}
.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results 2015/05/27</title></head>
<body>
<h1>Test suite results 2015/05/27</h1>
<h1>Test Browser: Chrome</h1>
<h3>Start Time: 11:28:28</h3>
<h3>End Time: 11:30:06</h3>
<h3>Total Time: 1Min 38Secs </h3>
<table>
<tr class=  status_passed>
<td><b>OVERALL RESULT:</b></td>
<td><b>PASS</b></td>
<tr>
<td>Total number of tests: </td>
<td>1</td>
</tr>
<tr>
<td>Total number of successes</td>
<td>1</td>
</tr>
<tr>
<td>Total number of failures: </td>
<td>0</td>
</tr>
<tr>
<td>Total number of errors: </td>
<td>0</td>
</tr>
<tr><td><table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1">
<tr class="title"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">.\TestCases\EventCreation\MET\Registration\Eventcreation_RegTypeCreate.xml</a></td></tr>
</table></td></tr>
</table>
<table>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="4">.\TestCases\EventCreation\MET\Registration\Eventcreation_RegTypeCreate.xml</td></tr>
</thead><tbody>
	<td><b>Interaction</b></td>
	<td><b>Description</b></td>
	<td><b>Object Identifier</b></td>
	<td><b>Value</b></td>
	<td><b>Webpage URL</b></td>
	<td><b>Failure Screenshot</b></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>OrganizationID</td>
	<td>By.id: textOrganizationID</td>
	<td>automation</td>
	<td>https://adminqa.artezhq.com/Login.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>username</td>
	<td>By.id: textUsername</td>
	<td>artez</td>
	<td>https://adminqa.artezhq.com/Login.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>password</td>
	<td>By.id: textPassword</td>
	<td>S6ay0ut!</td>
	<td>https://adminqa.artezhq.com/Login.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Click on Submit button</td>
	<td>By.id: buttonSubmit</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/Start.aspx?f=index.htmlf</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Event Tab</td>
	<td>By.id: ucBodyHead_hyperlinkEventTab</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSelect.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td></td>
	<td>By.linkText: Setup New Event</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Event/Campaign</td>
	<td>By.id: wcEventSetupWizard_rblTemplateTypes_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StartNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>I want to create a new event</td>
	<td>By.id: wcEventSetupWizard_rblNewOrCopy_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, English and French pages</td>
	<td>By.id: wcEventSetupWizard_rblLanguages_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, participants can register both as individuals and in teams</td>
	<td>By.id: wcEventSetupWizard_rblEnableTeams_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, my event has multiple registation types</td>
	<td>By.id: wcEventSetupWizard_rblRegistrations_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, my event has multiple locations</td>
	<td>By.id: wcEventSetupWizard_rblLocations_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, participants are required to accept a waiver</td>
	<td>By.id: wcEventSetupWizard_rblWaiver_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Event Name (English)</td>
	<td>By.id: wcEventSetupWizard_tbEventNameEn</td>
	<td>EVENT1432740536</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Event Name (French)</td>
	<td>By.id: wcEventSetupWizard_tbEventNameFr</td>
	<td>EVENTFR1432740537</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Event Description (English)</td>
	<td>By.id: wcEventSetupWizard_tbEventDescription</td>
	<td>EVENT1432740538 description</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Event Description (French)</td>
	<td>By.id: wcEventSetupWizard_tbEventDescriptionFr</td>
	<td>EVENTFR1432740538 description</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Fundraising Goal</td>
	<td>By.id: wcEventSetupWizard_tbFundraisingGoal</td>
	<td>911599</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT_DATE</td>
	<td>Event Start</td>
	<td>By.id: wcEventSetupWizard_tbEventStartDate</td>
	<td>20/10/2014</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Event Start Time</td>
	<td>By.xpath: //*[@id="eventDatePair"]/div[1]/span/select</td>
	<td>9:00am</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT_DATE</td>
	<td>Event End</td>
	<td>By.id: wcEventSetupWizard_tbEventEndDate</td>
	<td>20/10/2016</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Event End Time</td>
	<td>By.xpath: //*[@id="eventDatePair"]/div[2]/span/select</td>
	<td>10:00am</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT_DATE</td>
	<td>Registration Start</td>
	<td>By.id: wcEventSetupWizard_tbRegistrationStartDate</td>
	<td>20/10/2014</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Registration Start Time</td>
	<td>By.xpath: //*[@id="wcEventSetupWizard_divRegistrationStart"]/span/select</td>
	<td>11:00am</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT_DATE</td>
	<td>Registration End</td>
	<td>By.id: wcEventSetupWizard_tbRegistrationEndDate</td>
	<td>20/10/2016</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Registration End Time</td>
	<td>By.xpath: //*[@id="wcEventSetupWizard_divRegistrationEnd"]/span/select</td>
	<td>12:00am</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Registration End</td>
	<td>By.id: wcEventSetupWizard_tbExportEventID</td>
	<td>EVENT1432740559EXPORTID</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Payment Gateway</td>
	<td>By.id: wcEventSetupWizard_dlPayGateways</td>
	<td>TicketMaster Test</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Name1</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl00_tbLocationName</td>
	<td>Toronto</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Name French1</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl00_tbLocationNameFr</td>
	<td>locationNamefr1432740565</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Export ID1</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl00_tbLocationExportID</td>
	<td>locationExportID1432740565</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Name2</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl01_tbLocationName</td>
	<td>Ottawa</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Name French2</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl01_tbLocationNameFr</td>
	<td>locationNamefr1432740565</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Export ID2</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl01_tbLocationExportID</td>
	<td>locationExportID1432740565</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Name3</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl02_tbLocationName</td>
	<td>locationName1432740566</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Name French3</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl02_tbLocationNameFr</td>
	<td>locationNamefr1432740566</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Location Export ID3</td>
	<td>By.id: wcEventSetupWizard_rpLocations_ctl02_tbLocationExportID</td>
	<td>locationExportID1432740566</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Sender Name</td>
	<td>By.id: wcEventSetupWizard_tbSenderName</td>
	<td>senderName1432740566</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Reply to Email Address</td>
	<td>By.id: wcEventSetupWizard_tbReplyTo</td>
	<td>replyToEmail@google.fr</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, in addition to making a donation to a registrant or team, donors can also donate directly to the event</td>
	<td>By.id: wcEventSetupWizard_rblDirectDonation_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, donors can donate to a team</td>
	<td>By.id: wcEventSetupWizard_rbEnableTeamDonation</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, split team donations amongst team members</td>
	<td>By.id: wcEventSetupWizard_rblYesSplitTeamDonation</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, a registrant can do a self-sponsor</td>
	<td>By.id: wcEventSetupWizard_rblSelfSponsor_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, registrants can enter offline donations</td>
	<td>By.id: wcEventSetupWizard_rblOfflineDonation_0</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, I would like to enforce a minimum donation amount</td>
	<td>By.id: wcEventSetupWizard_rdbEnforceMinDonationAmount</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>minimum donation amount</td>
	<td>By.id: wcEventSetupWizard_tbMinDonationAmount</td>
	<td>59</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, I would like to ask donors if they want to cover the processing fee</td>
	<td>By.id: wcEventSetupWizard_rbCoverProcessingFee</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Percentage</td>
	<td>By.id: wcEventSetupWizard_tbFeePercentage</td>
	<td>3</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Amount</td>
	<td>By.id: wcEventSetupWizard_tbFeeAmount</td>
	<td>51</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Yes, I would like to issue tax receipts</td>
	<td>By.id: wcEventSetupWizard_rbIssueTaxReceipt</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>English Template</td>
	<td>By.id: wcEventSetupWizard_ddlTaxReceiptTemplates</td>
	<td>ACCF-English</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>French Template</td>
	<td>By.id: wcEventSetupWizard_ddlTaxReceiptTemplatesFr</td>
	<td>ACCF-French</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Name_1</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationName</td>
	<td>registrationName1432740569</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Display Name(English)_1</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationDisplayNameEn</td>
	<td>registrationTypeDisplayName1432740569</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Display Name(French)_1</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationDisplayNameFr</td>
	<td>registrationTypeDisplayNameFr1432740569</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Export ID_1</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationExportID</td>
	<td>registrationTypeExportID1432740569</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Description(English)_1</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationDescriptionEn</td>
	<td>registrationTypeDescriptionEn1432740570</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Description(French)_1</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationDescriptionFr</td>
	<td>registrationTypeDescriptionFr1432740570</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Registration is associated</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_rbnRegistrationYes</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Yes</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl00_txtRegistrationFee</td>
	<td>78</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Name_2</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationName</td>
	<td>registrationName1432740570</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Display Name(English)_2</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationDisplayNameEn</td>
	<td>registrationTypeDisplayName1432740570</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Display Name(French)_2</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationDisplayNameFr</td>
	<td>registrationTypeDisplayNameFr1432740571</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Export ID_2</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationExportID</td>
	<td>registrationTypeExportID1432740571</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Description(English)_2</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationDescriptionEn</td>
	<td>registrationTypeDescriptionEn1432740571</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>RegistrationType Description(French)_2</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationDescriptionFr</td>
	<td>registrationTypeDescriptionFr1432740571</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Registration is associated</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_rbnRegistrationYes</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Yes</td>
	<td>By.id: wcEventSetupWizard_repeaterRegistrations_ctl01_txtRegistrationFee</td>
	<td>43</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>English Waiver</td>
	<td>By.id: wcEventSetupWizard_txtWaiverEn</td>
	<td>waiverContentEn1432740572</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>French Waiver</td>
	<td>By.id: wcEventSetupWizard_txtWaiverFr</td>
	<td>waiverContentFr1432740572</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Header English</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderHeader_fileUpload</td>
	<td>header.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Header French</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderHeaderFr_fileUpload</td>
	<td>footer.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Footer English</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderFooter_fileUpload</td>
	<td>footer.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Footer French</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderFooterFr_fileUpload</td>
	<td>footer.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Mobile Header English</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderMobileHeader_fileUpload</td>
	<td>mobile_header.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Mobile Header French</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderMobileHeaderFr_fileUpload</td>
	<td>mobile_header.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Mobile Footer English</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderMobileFooter_fileUpload</td>
	<td>mobile_footer.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>FILEUPLOAD</td>
	<td>Mobile Footer French</td>
	<td>By.id: wcEventSetupWizard_ucImageLoaderMobileFooterFr_fileUpload</td>
	<td>mobile_footer.png</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Next Button</td>
	<td>By.id: wcEventSetupWizard_StepNavigationTemplateContainerID_btNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Finish Button</td>
	<td>By.id: wcEventSetupWizard_FinishNavigationTemplateContainerID_btnFinish</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventSetupWizard.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>EventSummary Page</td>
	<td>By.id: wcEventSetupWizard_btDone</td>
	<td></td>
	<td>https://adminqa.artezhq.com/EventSummary.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Registrations</td>
	<td>By.linkText: Registrations</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventRegTypeManage.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Create New Registration Type for Individuals</td>
	<td>By.id: linkCreateRegTypeInd</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Name</td>
	<td>By.id: ucEventRegTypeSettings_textboxName</td>
	<td>registrationName1432740578</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Export ID</td>
	<td>By.id: ucEventRegTypeSettings_textboxExportID</td>
	<td>registrationTypeExportID1432740578</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Individuals checkbox</td>
	<td>By.id: ucEventRegTypeSettings_checkboxIndividual</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Team Captains checkbox</td>
	<td>By.id: ucEventRegTypeSettings_checkboxTeamCaptain</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Team Members checkbox</td>
	<td>By.id: ucEventRegTypeSettings_checkboxTeamMember</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Language</td>
	<td>By.id: ucEventRegTypeSettings_ucSelectLanguage_dropdownlistLanguages</td>
	<td>English</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Title</td>
	<td>By.id: ucEventRegTypeSettings_textboxTitle</td>
	<td>registrationTypeDisplayName1432740578</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Short Description</td>
	<td>By.id: ucEventRegTypeSettings_textboxShortDescription</td>
	<td>registrationTypeDescriptionEn1432740579</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Description: Self Select</td>
	<td>By.id: ucEventRegTypeSettings_textboxSelfSelect</td>
	<td>registrationTypeDescriptionEn1432740579</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Description: Business Rules</td>
	<td>By.id: ucEventRegTypeSettings_textboxBusinessRules</td>
	<td>registrationTypeDescriptionEn1432740579</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndSettings.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>button Next</td>
	<td>By.id: buttonNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Require Self-Sponsorship to register</td>
	<td>By.id: checkboxSelfSponsorAmount</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Self-Sponsor Amount</td>
	<td>By.id: textboxSelfSponsorAmount</td>
	<td>55</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Charge a fee to register</td>
	<td>By.id: checkboxFeeAmount</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Registration Fee Amount</td>
	<td>By.id: textboxFeeAmount</td>
	<td>91</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Waive Fee by raising</td>
	<td>By.id: checkboxWaiveAmount</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Funds Raised</td>
	<td>By.id: textboxWaiveAmount</td>
	<td>78</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>1st Discount Period</td>
	<td>By.id: checkboxFeeAmountEarlyBird1</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Early Bird Registration Fee Amount</td>
	<td>By.id: textboxFeeAmountEarlyBird1</td>
	<td>3</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Month</td>
	<td>By.id: dropdownlistEarlyBird1Month</td>
	<td>Oct</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Day</td>
	<td>By.id: dropdownlistEarlyBird1Day</td>
	<td>10</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Year</td>
	<td>By.id: dropdownlistEarlyBird1Year</td>
	<td>2015</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>2nd Discount Period</td>
	<td>By.id: checkboxFeeAmountEarlyBird2</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Late Bird Registration Fee Amount</td>
	<td>By.id: textboxFeeAmountEarlyBird2</td>
	<td>30</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Month</td>
	<td>By.id: dropdownlistEarlyBird2Month</td>
	<td>Oct</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Day</td>
	<td>By.id: dropdownlistEarlyBird2Day</td>
	<td>10</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>SELECT</td>
	<td>Year</td>
	<td>By.id: dropdownlistEarlyBird2Year</td>
	<td>2015</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Default Fundraising Goal</td>
	<td>By.id: checkboxDefaultIndGoal</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TYPE</td>
	<td>Default Fundraising Goal Amount</td>
	<td>By.id: textboxDefaultIndGoal</td>
	<td>576441</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Single Registration</td>
	<td>By.id: radiobuttonSingleRegistration</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndBizRules.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>Locations</td>
	<td>By.id: buttonNext</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndLocations.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Toronto</td>
	<td>By.xpath: //*[@id="datagridLocations_ctl02_checkboxLocation"]</td>
	<td>yes</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndLocations.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>TOGGLE</td>
	<td>Ottawa</td>
	<td>By.xpath: //*[@id="datagridLocations_ctl03_checkboxLocation"]</td>
	<td>no</td>
	<td>https://adminqa.artezhq.com/EventRegTypeIndLocations.aspx</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>CLICK</td>
	<td>buttonSubmit</td>
	<td>By.id: buttonFinish</td>
	<td>null</td>
	<td>https://adminqa.artezhq.com/EventRegTypeManage.aspx</td>
	<td></td>
</tr>
</tbody></table></div></td>
<td>&nbsp;</td>
</tr>
</table>
</body></html>
